# This is an Ansible inventory to be used for the Pike->Queens
# transition of neutron agents to the bare metal hosts. Once
# the agents have been transitioned, this file should be removed.

[neutron_agent:children]
network_hosts

[neutron_bgp_dragent:children]
network_hosts

[neutron_dhcp_agent:children]
network_hosts

[neutron_l3_agent:children]
network_hosts

[neutron_lbaas_agent:children]
network_hosts

[neutron_linuxbridge_agent:children]
network_hosts

[neutron_metadata_agent:children]
network_hosts

[neutron_metering_agent:children]
network_hosts

[neutron_openvswitch_agent:children]
network_hosts

[neutron_sriov_nic_agent:children]
network_hosts
